{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Proposal Social Network\
2. Committee Social Network\
3. Member compensation (iterations and overall money)\
	- Bubble chart ?\'85 51 total recipients\'85 too many values\'85 ( maybe by year? No 		aggregate analysis)\
4. Officer vs. General member activity in meetings by year\
	- Stacked bar chart?\
5. Activity of Presidents during administrative year and off-year\
	- Line graph with values of president superimposed over another\
		- Select a year, or select a person\
		- Year will illuminate all presidents in different colors, person will\
		illuminate all that individual\'92s years in different colors (no way to easily compare different 		presidents when their values are not all illuminated simultaneously)\
	- Line graph formatted in the same manner as the previous one that compares 		committee activity or proposals?\
6. Flow of members in and out of the Lega on a yearly basis\
	- Enhance existing bar chart? boring\'85.}