{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INTERACTIONS FOR NETWORK\
\
1. People\
	- proposals (non-directional)\
		a. <seg type=\'93proposal\'94>\
			- <persName ref=\'93#id\'94 role=\'93proposer\'94>\
			- <persName ref=\'93#id\'94 role=\'93supporter\'94>\
	- nominations (directional/non-directional)\
		a. <seg type=\'93nomination\'94>\
			- <persName ref=\'93#id\'94 role=\'93nominator\'94>\
			- <persName ref=\'93#id\'94 role=\'93nominee\'94>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 			- <persName ref=\'93#id\'94 role=\'93supporter\'94>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	- delegations (directional)\
		a. <seg type=\'93delegation\'94>\
			- <persName ref=\'93#id\'94 role=\'93delegator\'94>\
			- <persName ref=\'93#id\'94 role=\'93delegated\'94>\
2. Groups\
	- invitations (directional)\
		a. <seg type=\'93invite\'94>\
			- <orgName ref=\'93#id\'94 role=\'93inviter\'94>\
			- <orgName ref=\'93#id\'94 role=\'93invitee\'94> (if given)\
3. Locations?????\
}