<?xml version="1.0" encoding="UTF-8"?>#maffeir appears repeatedly here: 1919-03-18, 1925-03-19, 1925-05, 1925-04 . 
 #pacinio appears repeatedly here: 1919-08-18, 1919-10, 1919-11-06, 1925-05-21, 1925-07 . 
 #cappellinim appears repeatedly here: 1919-11-06, 1925-05-21, 1925-07 . 
 #vannuccia appears repeatedly here: 1920-02-22, 1921-03-17 . 
 #marchettie appears repeatedly here: 1920-03-28, 1920-04, 1920-11-02, 1920-12 . 
 #francesconio appears repeatedly here: 1921-02-17, 1921-02, 1925-03-19, 1925-05, 1925-04 . 
 #tambellinial appears repeatedly here: 1921-03-17, 1922-12-21, 1923-01 . 
 #piccininig appears repeatedly here: 1921-04-21, 1921-06, 1925-06-18 . 
 #diodatir appears repeatedly here: 1924-01-17, 1924-04-19 . 
 #marsilie appears repeatedly here: 1925-02-19, 1925-05, 1925-03-19, 1925-05, 1925-04 . 
 #barsantif appears repeatedly here: 1925-11-19, 1925-12, 1925-12-17 . 
 #tamburia appears repeatedly here: 1925-11-19, 1925-12, 1925-12-17 . 
